@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500;600;700&family=Roboto:ital,wght@1,400;1,500&display=swap');

/* || RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea {
  font: inherit;
}

button {
  border: 0;
  color: white;
}

.main-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: auto;
  height: 3rem;
  background-color: var(--BUTTON-COLOR);
}

.main-button:disabled {
  background-color: grey;
}

.main-button:hover {
  opacity: 0.9;
  cursor: pointer;
}

/* || VARIABLES */

:root {
  /* FONTS */
  --FF: 'Noto Serif', serif;
  --FF-HEADINGS: 'Noto Serif', serif;
  --FS: clamp(1rem, 2.2vh, 1.5rem);

  /* COLORS */
  --BGCOLOR: #fadcbd;
  --BUTTON-COLOR: #57669e;
  --HEADER-COLOR: #3c4878;
  --FOOTER-COLOR: #272f4b;
  --LINK-FONT-COLOR: #272f4b;

  /* BORDERS */
  --BORDERS: 1px solid var(--BORDER-COLOR);
  --BORDER-RADIUS: 15px;

  /* STANSARD PADDING */
  --PADDING-TB: 0.25em;
  --PADDING-SIDE: 2.5%;

  /* STANDARD MARGIN */
  --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}

/* || UTILITY CLASSES */

.pointer:hover {
  cursor: pointer;
}

.margin-left {
  margin-left: 3rem;
}

.underline {
  text-decoration: underline;
}

.align-flex-end {
  align-self: self-end;
}

.align-flex-start {
  align-self: self-start;
}

.hidden {
  display: none;
}

.border {
  border: 1px solid white;
}

.border-red {
  border: 1px solid red;
}

.border-green {
  border: 2px solid green;
}

.border-orange {
  border: 1px solid orange;
}

.vert-margin {
  margin-block: 0.5rem;
}

.padding-all {
  padding: 0.25rem;
}

.save-button {
  padding: 0.25rem;
  background-color: #61b294;
}

.save-button:hover {
  background-color: #97cab7;
}

.errmsg {
  display: inline-block;
  background-color: var(--TABLE-BGCOLOR);
  color: var(--ERROR);
  padding: 0.25em;
  margin-bottom: 0.5em;
}

.nowrap {
  white-space: nowrap;
}

.icon-button {
  width: 48px;
  height: 48px;
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  color: var(--COLOR);
  display: grid;
  place-content: center;
}

.icon-button:hover,
.icon-button:focus-visible {
  transform: scale(1.2);
}

.icon-button[disabled] {
  visibility: hidden;
}

/* || GENERAL STYLES */
#main-container {
  display: flex;
  max-width: 1200px;
  /* min-height: 90vh; */
}

body {
  font-family: var(--FF);
  min-height: 100vh;
  background-color: var(--BGCOLOR);
  color: var(--COLOR);
  background-size: cover;
  background-position: top right;
  background-blend-mode: multiply;
}

input,
button,
textarea,
select {
  font: inherit;
}

#root {
  /* React root div */
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

a {
  text-decoration: none;
}

a,
a:visited {
  color: var(--LINK-FONT-COLOR);
}

.main-button a {
  color: white;
}

a:hover,
a:focus-visible {
  color: var(--LINK-HOVER);
}

/* || PAGES */
section {
  width: 100%;
}

#main-container {
  display: flex;
  width: 100%;
  padding-bottom: 5rem;
  min-height: 85vh;
}

section#main-page {
  position: relative;
  gap: 3rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-inline: 1rem;
}

section#main-page-secondary {
  gap: 3rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-inline: 1rem;
  align-items: center;
}

section#main-page-secondary p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

section#main-page-secondary img {
  display: flex;
  margin-bottom: 1rem;
  width: 85%;
  height: 85%;
  align-self: center;
}

section#free-lesson-modal {
  padding: 2rem;
  display: none;
  position: fixed;
  border: 2px solid var(--FOOTER-COLOR);
  top: 50%;
  left: 50%;
  height: auto;
  width: auto;
  transform: translate(-50%, -50%);
  background-color: #d1ab85;
  gap: 1rem;
}

section#free-lesson-modal form {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section#free-lesson-modal input {
  min-width: 20rem;
}

section#free-lesson-modal h1,
h2,
p,
label {
  color: var(--HEADER-COLOR);
}

@media screen and (max-width: 1000px) {
  section#free-lesson-modal .freeLessonFormControl {
    flex-direction: column;
    gap: 0.3rem;
  }
  section#free-lesson-modal label,
  input {
    display: flex;
  }
}

.freeLessonFormControl {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.open-lesson-btn:hover {
  cursor: pointer;
}

article#big-logo {
  padding-left: 5rem;
  width: 49%;
}

article#main-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
  padding-right: 5rem;
  width: 50%;
}

#main-content h1 {
  font-family: var(--FF);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--HEADER-COLOR);
}

#main-content h2 {
  font-family: var(--FF);
  font-size: 2rem;
  font-weight: 700;
  color: var(--HEADER-COLOR);
}

.open-lesson-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 3rem;
  background-color: var(--BUTTON-COLOR);
}

a.open-lesson-btn-link {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.login {
  flex-grow: 1;
  border-top: 2px solid var(--BORDER-COLOR);
  border-bottom: 2px solid var(--BORDER-COLOR);
  padding: 1em 0;
}

.welcome a::before {
  content: 'âžœ ';
}

ul.course-list {
  width: 100%;
}

ul.course-list li {
  border: 1px solid white;
  padding: 1rem;
  margin: 0.5rem;
}

.course-list-button {
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
}

article {
  display: flex;
  flex-direction: column;
}

.lesson-edit-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem 0.5rem;
}

/* || HEADER, FOOTER */

header.nav-header {
  width: 100%;
  max-width: 1200px;
  background-color: var(--BGCOLOR);
  justify-content: space-between;
  padding-inline: var(--PADDING-SIDE);
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo {
  display: flex;
}

footer {
  position: relative;
  background-color: var(--FOOTER-COLOR);
  font-size: 1rem;
  min-height: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  text-align: center;
}

footer a.oferta {
  color: white;
  text-decoration: underline;
  padding-bottom: 0.25rem;
}

footer a.oferta:hover {
  opacity: 0.8;
}

.footerVisaMastercard {
  width: 100px;
  position: absolute;
  top: 20%;
  left: 3%;
}

@media screen and (max-width: 1000px) {
  .footerVisaMastercard {
    top: 10%;
    width: 70px;
  }
}

/* NAVBAR */
.log-section {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  font-weight: 500;
}

#language,
#languageHamburger {
  display: flex;
  gap: 1rem;
}

#language p,
#languageHamburger p {
  cursor: pointer;
  font-weight: 700;
}

.menu-button {
  display: none;
}

nav.main {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--FOOTER-COLOR);
  height: 70%;
}

nav.hamburger {
  display: none;
  width: 100%;
  transform-origin: top center;
  animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
  0% {
    transform: scaleY(0);
  }

  80% {
    transform: scaleY(1.2);
  }

  100% {
    transform: scaleY(1);
  }
}

nav.main ul,
nav.hamburger ul {
  list-style-type: none;
  display: flex;
  flex-flow: row nowrap;
}

nav.hamburger ul {
  width: 100%;
  flex-flow: column nowrap;
}

nav.main li,
nav.hamburger li {
  padding: 1rem;
  white-space: nowrap;
}

nav a {
  font-family: var(--FF);
  color: var(--LINK-FONT-COLOR);
  display: block;
  text-align: center;
  width: 80%;
  margin: auto;
}

nav a:any-link {
  color: var(--LINK-FONT-COLOR);
  font-weight: 600;
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  transform: scale(1.2);
  transition: all 0.3s;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 3rem;
  background-color: var(--BUTTON-COLOR);
}

.nav-button-mobile {
  display: none;
}

@media screen and (max-width: 1000px) {
  .nav-button-mobile {
    display: flex;
  }
}

a.nav-button-link {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

/* FORM */

.form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.form__input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form__submit-button {
  background-color: var(--BUTTON-COLOR);
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.form__submit-button a {
  color: white;
}

.form__submit-button:hover {
  opacity: 0.8;
}

.form__submit-button:disabled {
  background-color: grey;
  opacity: 0.8;
}

label {
  font-weight: bold;
}

input[type='text']:focus,
input[type='password']:focus {
  border-color: #04aa6d;
}

/* Login and Profile */

.profile-form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.profile-form label {
  display: flex;
  align-items: center;
  min-width: 150px;
}

.profile-form textarea {
  border: 2px solid var(--LINK-FONT-COLOR);
}

.form-item {
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
}

#photo,
#profile-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

#imageInput {
  display: none;
}

/* #photo {
  width: 200px;
  min-width: 200px;
} */

#profile-desc {
  width: auto;
  padding-left: 5rem;
  min-width: 549px;
}

#profile-desc.profile {
  align-items: start;
}

#img-holder {
  width: 100%;
  min-width: 450px;
  height: 450px;
  background: rgb(139, 101, 149);
  background: linear-gradient(
    140deg,
    rgba(139, 101, 149, 1) 0%,
    rgba(27, 100, 132, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

#img-holder img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  object-position: 50% 50%;
}

@media screen and (max-width: 1000px) {
  nav.main,
  nav.main ul {
    display: none;
  }

  .log-section {
    display: none;
  }

  header.nav-header {
    padding-inline: 2.5rem;
  }

  .menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after {
    background-color: var(--LINK-FONT-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
  }

  .menu-icon::before,
  .menu-icon::after {
    content: '';
  }

  .menu-icon::before {
    transform: translate(-20px, -12px);
  }

  .menu-icon::after {
    transform: translate(-20px, 12px);
  }

  :is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);
  }

  :is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }

  :is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
  }

  :is(header:hover, header:focus-within) nav.hamburger {
    display: block;
  }

  :is(header:hover, header:focus-within) .menu-icon {
    display: none;
  }

  :is(header:hover, header:focus-within) .logo {
    display: none;
  }

  :is(header:hover, header:focus-within) .log-section {
    display: none;
  }

  section#main-page {
    gap: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-inline: 1rem;
  }

  article#big-logo {
    padding-left: 0;
    width: 70%;
  }

  article#main-content {
    gap: 1rem;
    padding-top: 1rem;
    padding-inline: 1rem;
    width: 100%;
  }

  footer p {
    font-size: 0.75rem;
  }
}

#main-content h1 {
  text-align: center;
}

.open-lesson-btn {
  width: 90%;
}

/* ABOUT PAGE */

.aboutPageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#author-photo {
  display: flex;
  justify-content: center;
}

#author-photo img {
  display: flex;
  max-width: 450px;
}

#about-text {
  padding: 2rem;
}

@media screen and (max-width: 1000px) {
  .aboutPageContainer {
    gap: 0;
  }

  #author-photo img {
    max-width: none;
    width: 90%;
  }

  #about-text {
    padding: 2rem;
    width: 95%;
    padding: 0.5rem;
  }
}

/* COURSES OVERVIEW PAGE */

.coursesPageContainer {
  display: flex;
  justify-content: center;
}

#courses-list-overview {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
  flex-wrap: wrap;
}

.courseCard {
  max-width: 300px;
  min-width: 285px;
}

.courseCard button {
  background-color: var(--BGCOLOR);
}

.courseCard img:hover {
  cursor: pointer;
  scale: 1.05;
}

@media screen and (max-width: 1220px) {
  .courseCard {
    width: 40%;
    max-width: none;
    min-width: none;
  }

  #courses-list-overview {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1000px) {
  .courseCard {
    width: 90%;
    max-width: none;
    min-width: none;
  }

  #courses-list-overview {
    justify-content: center;
  }
}

/* CONTACTS PAGE */

.contactPageContainer {
  display: flex;
  width: 100%;
  justify-content: center;
}

#contacts {
  padding-inline: 5rem;
  display: flex;
  justify-content: space-evenly;
  padding-top: 3rem;
}

#socials {
  display: flex;
  width: 400px;
  gap: 1rem;
  padding-top: 2rem;
}

.socialItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-left: 5rem;
}

.socialItem img {
  width: 35px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 1rem;
  text-align: left;
}

@media screen and (max-width: 1000px) {
  #contacts {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  #socials {
    padding-top: 0;
  }

  #contact-form {
    width: 90vw;
  }

  /* #contacts-area {
    max-width: 400px;
  } */
}

/* EDIT COURSE PAGE */

.createDeleteBlock {
  display: flex;
  justify-content: space-between;
}

/* DICTIONARY CARD PAGE */

#cards {
  display: flex;
  padding: 2.5rem;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem;
}

.wordCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 167px;
  background-color: #00bfff;
  background: url('/public/img/card.png');
  border: 1px solid black;
}

.wordCard p:hover {
  cursor: pointer;
  scale: 1.1;
}

/* PROFILE ACHIEVMENTS PAGE */

#progress-bar-course {
  display: flex;
  justify-content: left;
  height: 2.5rem;
  width: 350px;
  background-color: whitesmoke;
}

#topical-progress {
  display: flex;
  height: 100%;
  color: var(--FOOTER-COLOR);
  background-color: var(--FOOTER-COLOR);
}

.wiseQuoteWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 221px;
}

.wiseQuote {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-inline: 3.5rem;
  height: 221px;
  width: 80%;
  max-width: 800px;
  background: no-repeat url(/public/img/qoute-bg.png);
}

.wiseQuote img.owl-img {
  height: 60%;
}

.wiseQuote img.feather-img {
  height: 40%;
}

.wiseQuote p {
  padding-left: 1rem;
}

@media screen and (max-width: 1000px) {
  .achievmentsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .profile-form {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  #photo.photoAchievments {
    width: 300px;
    min-width: none;
    height: auto;
    max-height: auto;
  }

  #img-holder.imgHolderAchievments {
    min-width: 300px;
    width: 300px;
    height: 300px;
  }

  .avatarAchievments {
    min-width: none;
    width: 300px;
    height: 300px;
  }

  #profile-desc.profileAchievments {
    min-width: 300px;
    padding-left: 4px;
  }

  #profile-desc.profileAchievments h2 {
    font-size: 0.9rem;
  }

  #progress-bar-course {
    width: 250px;
  }

  .wiseQuoteWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 221px;
  }

  .wiseQuote {
    max-width: 300px;
    width: 100%;
    background: none;
    flex-direction: column;
    align-items: center;
  }

  .wiseQuote img.owl-img {
    height: 60%;
  }

  .wiseQuote img.feather-img {
    display: none;
  }

  .wiseQuote p {
    display: flex;
    width: 300px;
    padding-left: 0;
    font-size: 0.7rem;
  }
}

/* MAP PAGE */

#map-section {
  display: flex;
  justify-content: center;
  position: relative;
}

#map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  position: absolute;
}

img.character {
  width: 2.7%;
  height: auto;
  position: absolute;
}

/* STUDENT LESSON PAGE */

.studentLessonSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.studentExerciseBlock {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 2rem;
}

.studentExerciseBlockContent {
  width: 100%;
}

.exercise-content-student {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #272f4b;
}

.studentSveAnswersButton {
  width: 100%;
}

.studentCalculateResultsButton {
  width: 50%;
  margin: auto;
}

/* DICTIONARY PAGE */

.navCards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.navCards a {
  text-decoration: underline;
}

.dictionaryUpArrow {
  position: fixed;
  top: 82%;
  left: 93%;
  z-index: 100;
}

@media screen and (max-width: 1000px) {
  .dictionaryUpArrow {
    top: 90%;
    left: 80%;
  }
}

/* SUCCESS DIARY PAGE */

.successDiary {
  display: flex;
  flex-direction: row;
}

.successDiary h1 {
  display: flex;
  font-size: 1.8rem;
}

.successDiary h2 {
  display: flex;
  font-size: 1.1rem;
}

#diary-img {
  display: flex;
  width: 50%;
  height: 500px;
  justify-content: center;
}

#diary-img img {
  width: auto;
}

#diary-main {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 50%;
  padding: 2rem;
  gap: 1rem;
}

#diary-form-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  gap: 1rem;
}

#success-area {
  width: 100%;
}

#success-record {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  padding-left: 1rem;
  gap: 1rem;
}

.successDate {
  text-decoration: underline;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .successDiary {
    flex-direction: column;
    align-items: center;
  }

  #diary-img {
    display: flex;
    width: 90%;
    height: auto;
  }

  #diary-main {
    width: 100%;
  }
}

/* ANIMATION */

.animation-test {
  position: relative;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.animated-top {
  background-color: #00bfff;
  width: 50%;
  height: 50%;
  display: flex;
  position: absolute;
  top: -300px;
  left: 25%;
  animation: showWelcomeTop 0.5s ease-in-out 1s forwards;
}

@keyframes showWelcomeTop {
  0% {
    top: -350px;
  }

  80% {
    top: 30px;
  }

  100% {
    top: 0;
  }
}

.animated-bot {
  background-color: #f7ff01;
  width: 50%;
  height: 50%;
  display: flex;
  position: absolute;
  bottom: -350px;
  left: 25%;
  animation: showWelcomeBot 0.5s ease-in-out 1s forwards;
}

@keyframes showWelcomeBot {
  0% {
    bottom: -300px;
  }

  80% {
    bottom: 30px;
  }

  100% {
    bottom: 0;
  }
}
